body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    
    background-image: url(WEF3RG4TYHJ.jpg);
    overflow: hidden;
}
    

.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas:"image" "text" "stats";
     margin: 60px;
    
    
    font-family: 'Times New Roman', Times, serif;
    border-radius:  18px;
    background: yellow;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 9);
    text-align: center;
}
 .card-image{
     grid-area: image;
     background-image: url(nav.jpg);
     border-top-left-radius: 15px;
     border-top-right-radius: 15px;
     background-size: cover;
 }

 .card-text{
     grid-area: text;
     margin: 25px;
     font-size: 13px;
 }

.card-text.p{
    font-size: 15px;
    font-weight: 300
}
.card-text h2{
    margin-top: 0px;
    font-size: 30px;
}
 .card-stats{
     grid-area: stats;
 }

 .card-1{
     background-image: url(blast.jpg);
 }
 
 .card-3{
     background-image: url(gg.png);
 }
 