* {
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 62, 5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

html ::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #e60000;
}
section {
  padding: 3rem 9%;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  color:#fa7406;
  font-size: 1.7rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.btn:hover {
  letter-spacing: 0.1rem;
}

span{
    color: #fa7406;
}


.heading {
  text-align: center;
  color: #222;
  margin-bottom: 3rem;
  font-size: 4rem;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-4rem) scale(0.4);
  }
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 0.5rem 1rem rgb(0, 0, 0, 0.1);

  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 9%;
}

.header .logo {
  font-size: 2.5rem;
  color: #222;
  font-weight: bolder;
}

.header .logo i {
  color: #fa7406;
}

.header .navbar a {
  margin: 0 1.5rem;
  font-size: 1.7rem;
  color: #222;
}

.header .navbar a:hover {
  color: #e60000;
}

.header .icons div,
.header .icons a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 0.5rem;
  background: #eee;
  font-size: 1.7rem;
  color: #222;
  margin-left: 0.3rem;
  text-align: center;
  cursor: pointer;
}
.header .icons a:hover,
.header .icons div:hover {
  background: #fa7406;
  color: #fff;
}

.header #menu-btn {
  display: none;
}

.home {
  position: relative;
  padding: 0;
}

.home .slide {
  padding: 3rem;
  display: flex;
  min-height: 100vh;
  display: none;
}

.home .slide .content {
  margin: 60;
  text-align: left;
  padding: 18rem;
}
.home .slide.active {
  display: flex;
}

.home .slide .content span {
  color: #fff;
  display: block;
  font-size: 9rem;
  text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  animation: fadeIn 0.2s linear backwards;
  text-transform: uppercase;
}

.home .slide .content span:hover {
  color: #fa7406;
}

.home .slide .content h3 {
  font-size: 1.7rem;
  color: #fff;
  text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.2s linear backwards 0.4s;
}

.home .slide .content .btn {
  animation: fadeIn 0.2s linear backwards 0.6s;
}

.home #next-slide {
  height: 5rem;
  width: 5rem;
  line-height: 4.5rem;
  font-size: 2.5rem;
  color: #222;
  border: 0.2rem solid #222;
  background: #eee;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  text-align: center;
}

.home #prev-slide {
  height: 5rem;
  width: 5rem;
  line-height: 4.5rem;
  font-size: 2.5rem;
  color: #222;
  border: 0.2rem solid #222;
  background: #eee;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-align: center;
}

.controls {
  position: absolute;
  bottom: 4rem;
  right: 10rem;
  display: flex;
  gap: 3rem;
}

.home #next-slide:hover,
.home #prev-slide:hover {
  background: #fa7406;
  color: #fff;
}

.category .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2em, 20fr));
  gap: 2rem;
}

.category .box-container .box:hover {
  color: #fa7406;
}

.category .box-container .box img {
  height: 14rem;
  margin-bottom: 1rem;
}

.category .box-container .box h3 {
  font-size: 1.7rem;
  color: #222;
  font-weight: bold;
}

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.about .img {
  flex: 1 1 42rem;
  padding-bottom: 5rem;
  padding-right: 5rem;
}

.about .img img {
  width: 100%;
}

.about .content {
  flex: 1 1 42rem;
}

.about .content .box {
  padding: 3rem;
  background: #eee;
}

.about .content .box h3 {
  font-size: 2.5rem;
  color: #222;
}

.about .content .box p {
  padding: 1rem 0;
  line-height: 2;
  color: #666;
  font-size: 1.4rem;
}

.about .content .icons-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 2rem;
  margin-top: 2rem;
}

.about .content .icons-container .icons {
  flex: 1 1 16rem;
  background: rgb(255, 179, 108);
  padding: 2rem;
  text-align: center;
}

.about .content .icons-container .icons i {
  color: #ffffff;
  margin-bottom: 1rem;
  font-size: 5rem;
}

.about .content .icons-container .icons p {
  font-size: 1.4rem;
  color: #fa7406;
}

.shop{

    color: #eee;
}

.shop .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem 1fr));
    gap: 2rem   ;
}

.shop .box-container .box{
    text-align: center;
    background: #fff;
    border: 0.2rem solid #222;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);   
    }
    
    .shop .box-container .box:hover .img img{
        transform: scale(1.1);
    }

.shop .box-container .box:hover .img .icons{
    transform: translateX(0rem);
    
    }
    
    .shop .box-container .box .img{
        position: relative;
        overflow: hidden;
        }
    
    
    .shop .box-container .box .img img{
            height: 25rem;
    }
    
    


.shop .box-container .box .img .icons{
    position: absolute;
    top: 1rem ;
    left: 2rem;
    transform: translateX(-10rem);
}


.shop .box-container .box .img .icons a{
    display: block  ;
     height: 5rem;
    width: 5rem;
     line-height: 4.5rem;
    font-size: 1.7rem;
    color: #222;
    border-radius: 0.2rem  solid #222;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
     margin-top: 1rem;
}   

.shop .box-container .box .img .icons a:hover{
color: rgb(255, 251, 254);
background: #fa7406;
}

.shop .box-container .box .content{
    padding: 2rem;
}
.shop .box-container .box .content h3{
    font-size: 2rem;
    color: #222;
    padding-bottom: .5rem;
    font-weight: normal;  
}

.shop .box-container .box .content .price{
    font-size:2rem;
    font-weight: bolder;
    color: #fa7406;
}

.shop .box-container .box .content .price span{
    color: #666;
    font-size: 1.7rem;
    text-decoration: line-through;
}

.banner{
    background: url(1.jpg);
    background-size: cover;
    background-position: center;
}

.banner .content{
    max-width: 40rem;
    background:#fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding:2rem;
    text-align: center;
    margin: 10rem 0;
}

.banner .content span{
    font-size: 2rem;
}

.banner .content h3{
    font-size: 3rem;
    color: #222;
    padding-top: .5rem;
}

.banner .content p{
    font-size: 1.4rem;
    color: #666;
    padding: 1rem 0;
    line-height: 2;
}

.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 2rem;
}

.gallery .box-container .box{
    height: 25rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.gallery .box-container .box:hover .content{
    display: flex;
}

.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box .content{
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 2rem;
    text-align: center;
    border: 0.2rem solid #222;
    display: none;

}

.gallery .box-container .box .content h3{
    font-size: 2rem;
    color: #222;
    animation: fadeIn .2s linear backwards;
}
.gallery .box-container .box .content p{
font-size: 1.4rem;
color:#222;
padding: 1rem 0;
line-height: 2  ;
animation: fadeIn .4s linear backwards .1s;
}

.gallery .box-container .box .content .btn{
    animation: fadeIn .2s linear backwards .6s      ;

}

.message{
    background: url(marmor.webp) no-repeat;
    background-size: cover;
    background-position: center ;
    background-attachment: fixed;
    padding: 3rem 2rem;
}

.message form{
    margin:  2rem auto;
    background: #fff;
    text-align: center;
    max-width: 40rem;
    box-shadow: 0 0.5 1rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.message form h3{
    font-size: 3rem;
    color: #222;
}

.message form .box{
    width: 100%;
    padding: 1.5rem 0;
    margin: .7rem 0;
    font-size: 1.6rem;
    color: #666;
    text-transform: none;
    border-radius: 0.2rem solid #222;

}

.message form .box:focus{
    border-color: #fa7406;
}

.message form textarea{
    height: 15rem;
    resize: none;
}



/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.5rem 2rem;
  }

  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 768px) {

  .header #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 0.2rem solid #222;
    border-bottom: 0.2rem solid #222;
    padding: 0.2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar .active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem, 1rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
